<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.recreu.recreu.MainActivity"

    android:background="@drawable/lion3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:id="@+id/botonNuevoUsuario"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="crearUsuario"
        android:nestedScrollingEnabled="false"
        android:background="#ffffff"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui va el mensaje"
        android:id="@+id/tv1"
        android:layout_below="@+id/iniciarSesion"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/iniciarSesion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/botonNuevoUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="iniciarSesion"
        android:textColor="#000000"
        android:background="#ffffff" />

</LinearLayout>
</RelativeLayout>


